# Messeger

./: .gitignore  build.gradle  settings.gradle  versions.gradle
build-logic/: build.gradle
libraries/auth/: build.gradle
libraries/auth/src/main/kotlin/com/messenger/model/: AuthenticationFilter.kt  ContractRoutes.kt  Domain.kt  Exception.kt  Filter.java  JwtUtil.kt
libraries/common/: build.gradle
libraries/common/src/main/kotlin/com/messenger/: Common.kt  Domain.kt
libraries/common/src/main/kotlin/com/messenger/client/: RestServiceConfig.kt
libraries/logger/: build.gradle
services/authentication/: build.gradle
services/authentication/src/main/kotlin/com/messenger/: AuthRoute.kt  AuthenticationMain.kt  Clients.kt  UserCredentialsHashManager.kt
services/authentication/src/main/kotlin/com/messenger/clients/: Clients.kt
services/authentication/src/main/kotlin/com/messenger/manager/: UserCredentialsHashManager.kt
services/authentication/src/main/kotlin/com/messenger/route/: AuthRoute.kt
services/authentication/src/main/kotlin/com/messenger/service/: AuthenticationFilterService.kt
services/socket/: build.gradle
services/user/: build.gradle
services/user/src/main/kotlin/com/messenger/: UserMain.kt
services/user/src/main/kotlin/com/messenger/route/: ContractRoutes.kt  LoginRoute.kt  UserRoute.kt
services/user/src/main/kotlin/com/messenger/service/: UserService.kt
services/user/src/test/kotlin/com/messenger/: UserLocalMain.kt
