buildscript {
    apply from: rootProject.file('versions.gradle')

    repositories {
        mavenCentral()
    }

    dependencies {
//        testImplementation 'org.jetbrains.kotlin:kotlin-test'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
    id 'application'
}

group = 'com.messeger'
version = '1.0-SNAPSHOT'


test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

application {
    mainClassName = 'MainKt'
}