pluginManagement {
    includeBuild("build-logic")
}

buildscript {
    apply from: file('versions.gradle')

    repositories {
        mavenCentral()
    }
}

plugins {
//    id "connect-gradle-settings"
}

static def isProject(final File file) {
    return file.isDirectory() && new File(file, "build.gradle").exists()
}

static String[] discoverProjects(File rootDir, String... roots) {
    def list = new ArrayList<String>()
    roots.each {root ->
        new File(rootDir, root).eachDir {dir ->
            def projectTarget = ":${root}:" + dir.name
            if (isProject(dir)) {
                list.add(projectTarget)
            }
        }
    }
    return list.toArray()
}

include discoverProjects(rootProject. projectDir, "services")
include 'libraries'
include 'libraries:logger'
findProject(':libraries:logger')?.name = 'logger'
include 'libraries:auth'
findProject(':libraries:auth')?.name = 'auth'
include 'libraries:common'
findProject(':libraries:common')?.name = 'common'
include 'libraries:database'
findProject(':libraries:database')?.name = 'database'

