pluginManagement {
    includeBuild("build-logic")
}

static def isProject(final File file) {
    return file.isDirectory() && new File(file, "build.gradle").exists()
}

static String[] discoverProjects(File rootDir, String... roots) {
    def list = new ArrayList<String>()
    roots.each {root ->
        new File(rootDir, root).eachDir {dir ->
            def projectTarget = ":${root}:" + dir.name
            if (isProject(dir)) {
                list.add(projectTarget)
            }
        }
    }
    return list.toArray()
}

include discoverProjects(rootProject. projectDir, "services")
include 'libraries:logger'
include 'libraries:auth'
include 'libraries:common'
include 'libraries:database'
findProject(':libraries:database')?.name = 'database'

