buildscript {
    apply from: rootProject.file("../versions.gradle")
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
    id "java-gradle-plugin"
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

//tasks.register("unitTest", Test) {
//    group = "messenger"
//    description = "Run unit tests"
//    reports.junitXml.destination = file("${rootProject.buildDir/test-reports/${project.name}-unit}")
//}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.2'
}